<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Overview"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/overview_detail"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieImageDetail" />

            <TextView
                android:id="@+id/releaseDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="132dp"
                android:text="@string/overview_release"
                android:textColor="#C9C1C1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movieImageDetail"
                app:layout_constraintTop_toBottomOf="@+id/titleDetail" />

            <TextView
                android:id="@+id/titleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center|center_horizontal|left"
                android:text="@string/title_movie"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/releaseDetail"
                app:layout_constraintStart_toEndOf="@+id/movieImageDetail" />

            <TextView
                android:id="@+id/descDetail"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:baselineAligned="true"
                android:gravity="top"
                android:text="@string/desc_movie1"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Overview" />

            <ImageView
                android:id="@+id/trailerView"
                android:layout_width="408dp"
                android:layout_height="269dp"
                android:layout_marginBottom="7dp"
                android:alpha="10"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/titleDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/blackTransparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/poster_aquaman" />

            <ImageView
                android:id="@+id/blackTransparent"
                android:layout_width="411dp"
                android:layout_height="268dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.7"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/titleDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/text_background" />

            <ImageView
                android:id="@+id/movieImageDetail"
                android:layout_width="130dp"
                android:layout_height="182dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="216dp"
                android:baselineAligned="false"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/blackTransparent"
                app:layout_constraintTop_toTopOf="@+id/blackTransparent"
                app:srcCompat="@drawable/poster_aquaman" />

            <TextView
                android:id="@+id/watchTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="109dp"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="84dp"
                android:layout_marginBottom="132dp"
                android:shadowColor="#00EEE7E7"
                android:text="@string/watch_trailer"
                android:textColor="#FDFDFD"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/blackTransparent"
                app:layout_constraintEnd_toEndOf="@+id/blackTransparent"
                app:layout_constraintStart_toStartOf="@+id/blackTransparent"
                app:layout_constraintTop_toTopOf="@+id/blackTransparent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="132dp"
                android:contentDescription="@android:string/ok"
                app:layout_constraintBottom_toBottomOf="@+id/blackTransparent"
                app:layout_constraintEnd_toStartOf="@+id/watchTrailer"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/trailerView"
                app:layout_constraintTop_toTopOf="@+id/blackTransparent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_media_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>