<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/homeBg"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/poster_aquaman" />

        <ImageView
            android:id="@+id/blackBg"
            android:layout_width="332dp"
            android:layout_height="160dp"
            android:layout_alignTop="@+id/homeBg"
            android:layout_alignEnd="@+id/homeBg"
            android:layout_alignBottom="@+id/homeBg"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/text_background" />

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="309dp"
            android:layout_height="54dp"
            android:layout_alignEnd="@+id/blackBg"
            android:layout_alignBottom="@+id/blackBg"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="95dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeRelease"
            android:layout_width="130dp"
            android:layout_height="29dp"

            android:layout_alignTop="@+id/homeTitle"
            android:layout_alignEnd="@+id/homeTitle"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="91dp"
            android:text="TextView"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/homeDetailButton"
            android:layout_width="107dp"
            android:layout_height="37dp"
            android:layout_alignEnd="@+id/blackBg"
            android:layout_alignBottom="@+id/blackBg"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#FFC107"
            android:backgroundTintMode="src_in"
            android:ellipsize="end"
            android:foregroundGravity="bottom"
            android:foregroundTint="#FFC107"
            android:foregroundTintMode="add"
            android:gravity="bottom|center"
            android:text="Details >"
            android:focusable="false"
            android:textColorHighlight="#FFC107"
            android:textColorHint="#00B16F6F"
            android:textColorLink="#FFC107"
            android:textDirection="firstStrong"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>